const { SlashCommandBuilder } = require('@discordjs/builders');
const { MessageActionRow, MessageSelectMenu } = require('discord.js');

module.exports = {
    data: new SlashCommandBuilder()
        .setName('append-quote')
        .setDescription('Add a line to a quote')
        .addStringOption(option =>
            option.setName('text')
            .setDescription('What was said')
            .setRequired(true))
        .addUserOption(option =>
            option.setName('speaker')
            .setDescription('The user who said the thing. Defaults to last speaker.'))
        .addStringOption(option =>
            option.setName('alias')
            .setDescription("The name of who said it. Replaces the speaker's current nickname.")),
    async execute(interaction) {
        const quoteSelectRow = new MessageActionRow()
            .addComponents(
                new MessageSelectMenu()
                    .setCustomId('appendSelectQuote')
                    .setPlaceholder('Pick a quote')
                    .addOptions([
                        {
                            label: 'First quote',
                            description: 'The first of the quotes',
                            value: '1',
                        },
                        {
                            label: 'Second quote',
                            description: 'The second mighty quote',
                            value: '2',
                        },
                    ]),
            );

        // TODO: store options for later use

        await interaction.reply({ content: 'Which quote do you want to add to? Only the most recent few quotes can be changed.', components: [quoteSelectRow], ephemeral: true });
    },
};
